$orange: #ffb46c
$black: #222222
$black-1: #000000
$gray: #898989
$purple-1: #f34a8a
$black-2: #041122
$gray-1: #919191
$black-3: #52575d
$black-4: #505050
$purple: #f72464
$gray-3: #c4c4c4
$gray-2: #838b8f