@mixin centered
	display: flex
	align-items: center
	justify-content: center

@mixin center
	align-items: center
	justify-content: center

@mixin absolute
	position: absolute
	top: 0
	left: 0

@mixin layer
	+absolute
	width: 100%
	height: 100%

@mixin column
	display: flex
	flex-direction: column