.post
	display: flex
	margin-bottom: 7rem
	@media (max-width: 57.6rem)
		flex-direction: column
	&__photo
		height: 15.6rem
		width: 15.6rem
		margin-right: 3rem
		overflow: hidden
		flex-shrink: 0
		@media (max-width: 57.6rem)
			margin-bottom: 2rem
			margin-right: 0
		@media (max-width: 36rem)
			width: 100%
			height: auto
			padding-bottom: 100%
	&__photo-img

	&__body
		align-self: center
		@media (max-width: 57.6rem)
			align-self: flex-start
	&__title
		color: $black
		font-family: "Droid Serif"
		font-size: 1.8rem
		font-weight: 400
		line-height: 3rem
	&__text
		color: $gray
		font-family: Muli
		font-size: 1.5rem
		font-weight: 300
		line-height: 2.5rem
		margin: 1.4rem 0 1.7rem
	&__link
		color: $black
		font-family: "Droid Serif"
		font-size: 1.5rem
		font-weight: 400

		&:after
			content: '>'
			color: $purple
			margin-left: 0.5rem
			font-weight: bold