.product
	display: flex
	align-items: center
	flex-direction: column
	margin-bottom: 5rem
	width: 100%
	&__photo
		position: relative
		overflow: hidden
		width: 100%
		+centered
		&:hover
			.product
				&__popup
					opacity: 1
				&__layer
					opacity: 0.4
	&__popup
		opacity: 0
		transition: 0.4s
		+absolute
		+centered
		flex-direction: column
		width: 100%
		height: 100%
	&__img
		width: 100%
	&__layer
		background: black
		opacity: 0
		z-index: 1
	&__link
		margin: 0.6rem !important
		padding: 0 !important
		z-index: 2
		width: 12rem !important
		height: 4rem
		display: flex !important
		+center
		font-size: 1.4rem !important
		font-family: 'Muli' !important
		font-weight: 400 !important
		line-height: 1.4rem !important
		@media (max-width: 36em)
			height: 7rem !important
			width: 23rem !important
			font-size: 2.5rem !important
			margin: 1rem !important

	&__name
		color: $black
		font-family: "Droid Serif"
		font-size: 1.8rem
		font-weight: 400
		margin: 2rem 0 1rem
		@media (max-width: 36em)
			font-size: 3rem
	&__price
		color: $purple
		font-family: Muli
		font-weight: 700
		text-decoration: none
		font-size: 1.3rem
		@media (max-width: 36em)
			font-size: 2rem
		&--old
			color: $gray-2
			font-family: Muli
			text-decoration: line-through
			margin: 0 1rem

.layer

.btn

