.footer
	background-color: $black-1
	a 
		color: white
		transition: 0.4s
		&:hover
			color: $purple
	&__links
		display: flex
		@media (max-width: 36em)
			flex-direction: column
			align-items: center
	&__link
		margin: 0 2rem
		font-family: Muli
		font-size: 1.3rem
		font-weight: 400
		text-transform: uppercase
		@media (max-width: 36em)
			margin: 1.5rem 0
	&__social
		margin: 2.5rem 0
		@media (max-width: 36em)
			margin: 3rem 0 4rem
	&__soc-link
		font-size: 2rem
		margin: 0 1rem
	&__copyright
		color: $gray
		font-family: Muli
		font-size: 1.2rem
		font-weight: 300
		line-height: 2.7rem
		text-align: center
#footer.section
		padding: 3rem 2rem 4rem


