#mailing 
	.section__descr
		margin-bottom: 4.5rem
	&.section
		padding-top: 0

.mailing
	&__form
		display: flex
		width: 100%
		justify-content: center
		@media (max-width: 48rem)
			flex-direction: column
			align-items: center
	&__text-field
		width: 100%
		max-width: 25rem
		border-radius: 3px
		border: 0.1rem solid $purple
		padding: 1.4rem 0
		text-align: center
		color: black
		font-size: 1.5rem
		margin-right: 4rem
		@media (max-width: 48rem)
			margin: 0 0 2rem
		&:placeholder 
			color: $gray-3
			font-family: Muli
			font-size: 1.5rem
			font-weight: 300
	&__submit-btn
		font-size: 1.5rem
		font-weight: 400
		padding: 1.5rem 2.8rem
		box-shadow: none

